# management-kas-masjid

./: pom.xml
data/erd-lrs-diagram/: ERD (1).drawio  ERD.drawio  LRS.drawio  usecase.drawio
src/main/java/com/managementkasmasjid/: ManagementKasMasjidApplication.java
src/main/java/com/managementkasmasjid/config/: DbInit.java  SecurityConfiguration.java
src/main/java/com/managementkasmasjid/constant/: GlobalConstant.java
src/main/java/com/managementkasmasjid/controller/: CustomErrorController.java  CustomerController.java  HomeController.java  LoginController.java
src/main/java/com/managementkasmasjid/controller/master/: CommonUserController.java  DanaController.java  GlobalParamController.java  MustahikController.java  MuzakkiController.java  RoleController.java  UserController.java
src/main/java/com/managementkasmasjid/controller/report/: JournalController.java  TransactionReportController.java
src/main/java/com/managementkasmasjid/controller/transaction/: TransactionController.java
src/main/java/com/managementkasmasjid/dto/: GlobalParamDto.java
src/main/java/com/managementkasmasjid/dto/request/: CommonUserRequestDto.java  DanaRequestDto.java  DownloadFileRequest.java  JournalRequestDto.java  TransactionDto.java  UserRequestDto.java
src/main/java/com/managementkasmasjid/entity/: CommonUser.java  Dana.java  GlobalParam.java  Journal.java  Role.java  Transaction.java  User.java
src/main/java/com/managementkasmasjid/repository/: CommonUserRepository.java  DanaRepository.java  GlobalParamRepository.java  JournalRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/managementkasmasjid/security/: UserPrincipal.java  UserPrincipalService.java
src/main/java/com/managementkasmasjid/service/: CommonUserService.java  DanaService.java  GlobalParamService.java  IAuthenticationFacade.java  JournalService.java  RoleService.java  TransactionService.java  UserService.java
src/main/java/com/managementkasmasjid/service/impl/: CommonUserServiceImpl.java  DanaServiceImpl.java  GlobalParamServiceImpl.java  JournalServiceImpl.java  RoleServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/managementkasmasjid/utils/: AuthenticationFacade.java  CommonUtil.java  NominalUtils.java  ReportUtil.java
src/main/resources/: Transaksi.jrxml  application.properties
src/main/resources/templates/fragments/: main-header.html  main-sidebar.html  modal.html
src/main/resources/templates/layouts/: login.html  main.html
src/main/resources/templates/pages/: login.html
src/main/resources/templates/pages/customer/: index.html
src/main/resources/templates/pages/errors/: error-404.html
src/main/resources/templates/pages/home/: dashboard.html  download.html  index.html  upload-success.html  upload.html
src/main/resources/templates/pages/master/common_user/: add.html  edit.html  index.html
src/main/resources/templates/pages/master/dana/: add.html  edit.html  index.html
src/main/resources/templates/pages/master/global_param/: add.html  edit.html  index.html
src/main/resources/templates/pages/master/mustahik/: add.html  edit.html  index.html
src/main/resources/templates/pages/master/muzakki/: add.html  edit.html  index.html
src/main/resources/templates/pages/master/role/: add.html  edit.html  index.html
src/main/resources/templates/pages/master/user/: add.html  edit.html  index.html
src/main/resources/templates/pages/report/: index.html
src/main/resources/templates/pages/report/journal/: index.html  view.html
src/test/java/com/managementkasmasjid/: ManagementKasMasjidApplicationTests.java
(+8 files in other folders)
